<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/dropdown_menu"-->
<!--        android:icon="@drawable/ic_baseline_menu_24"-->
<!--        android:title="dropdown"-->
<!--        app:showAsAction="ifRoom"-->
<!--        >-->
<!--        <menu>-->
<!--            -->
<!--        </menu>-->
<!--    </item>-->
    <item
        android:id="@+id/showlisting"
        android:title="@string/show_160_listing"
        />
    <item
        android:id="@+id/searchsocialmedia"
        android:title="@string/search_160_social_160_media"
        />
    <item
        android:id="@+id/alertsetup"
        android:title="@string/alert_160_setup"
        />
    <item
        android:id="@+id/spacliveprices"
        android:title="@string/spac_160_live_160_prices"
        />
    <item
        android:id="@+id/addremove"
        android:title="@string/add_remove"
        />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        />

</menu>